:root {
  --bg-color: #fff;
  --text-color: #000;
}
body {
  background-color: var(--bg-color);
}
html,
body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
  font-family: termina, sans-serif;
}
::-webkit-scrollbar {
  background-color: transparent;
}
*{
  text-align: center;
}
nav {
  margin: auto;
  padding: 0 0 0 20px;
  min-height: 60px;
  width: 95%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  position: fixed;
  background-color: rgba(252, 252, 252, 0.91);
  border-radius: 0 0 15px 15px;
  z-index: 20;
}
.mobilenavlist {
  z-index: 20;
  display: none;
  z-index: 100;
  width: 50%;
  position: absolute;
  top: 80px;
  right: 40px;
}
.mobilenavlist {
  position: fixed;
  top: 0;
  right: 0;
}
.mobilenavcontainer.active {
  transform: translateX(0px);
}
.mobilenavcontainer {
  position: absolute;
  transition: 1s;
  transform: translateX(350px);
  background-color: #ffdb2f;
  height: 100vh;
  border-radius: 10px 0px 0px 10px;
  width: 300px;
  top:-10px;
  right: 7px;
  padding: 250px 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  list-style-type: none;
  gap:30px;
}
.mobilenavcontainer > li a {
  margin-left: 30px;
  color: var(--lightest-slate);
  font-family: neue-haas-grotesk-display, sans-serif;
  font-weight: 700;
  font-size: 31px;
  text-decoration: none;
  text-align: center;
}
.toggle {
  z-index: 20;
  overflow: hidden;
  
  position: fixed;
  top: 10px;
  right: 20px;
  width: 45px;
  height: 40px;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.toggle span {
  position: absolute;
  right:2px;
  width: 24px;
  height: 3.5px;
  background-color: #000;
  border-radius: 3px;
  transition: 0.5s;
}

.toggle span:after,
.toggle span:before {
  content: "";
  right:0px;
  position: absolute;
  height: 3.5px;
  background-color: #000;
  border-radius: 3px;
}
.toggle span::before {
  width: 24px;
  transition: 0.5s;
  transform: translateY(-10px);
}
.toggle span:after {
  width: 24px;
  transition: 0.5s;
  transform: translateY(10px);
}
.toggle.active span:before {
  transform: translateX(60px);
}
.toggle.active span {
  transform: rotate(45deg);
}
.toggle.active span:after {
  width: 26px;
  right:0;
  transform: rotate(90deg);
}
.left-side {
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: classica-pro, sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.right-side {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: neue-haas-grotesk-display, sans-serif;
}
nav ul li {
  display: inline;
  width: 100px;
  padding: 0 10px;
  list-style-type: none;
}
nav ul li a {
  text-decoration: none;
  font-weight: bold;
  color: black;
}
#landing {
  margin-top: 50px;
  max-width: 100vw;
  padding: 10;
  display: grid;
  align-items: center;
  justify-content: center;
}
#landing > * {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}
#landing img {
  margin: 10px;
  height: 90vh;
  border-radius: 10px;
  box-shadow: 1px 1px 10px black;
  object-fit: cover;
}
.container {
  padding: 0 20px;
  margin-top: 90px;
  min-height: 90vh;
  min-width: 90vw;
  display: flex;
  align-content: center;
  justify-content: center;
  border-radius: 10px;
  background-image: url("/assets/girl_manthra1.jpeg");
  background-position: 50% 100%;
  background-size: cover;
  box-shadow: 0 1px 10px 0 #000;
}
.text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--bg-color);
  font-size: 50px;
  line-height: 1.35;
}
.ghost-button {
  position: relative;
  font-size: 22px;
  height: 50px;
  max-width: 168px;
  border-radius: 520px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform-origin: top left;
  transition: 0.5s;
  background-image: linear-gradient(90deg, #12c2e9, #c471ed 49%, #f64f59);
}
.btn {
  position: relative;
  height: 50px;
  min-width: 165px;
  display: grid;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 50px;
}
.btn > * {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}
.ghost-overlay {
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 46px;
  width: 156px;
  position: relative;
  left: 2px;
  z-index: 1;
  border-radius: 520px;
  color:#fff;
  background-color: #000;
}
.btn:hover .original-btn {
  cursor: pointer;
  opacity: 1;
  transform: translateX(0);
}
.text-container h2 {
  z-index: 2;
}
.original-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  height: 46px;
  width: 159px;
  border-radius: 520px;
  transition: 0.5s;
  z-index: 4;
  transform: translateX(-163px);
  display: flex;
  align-items: center;
  justify-content: center;
  transform-origin: top left;
  background-image: linear-gradient(90deg, #12c2e9, #c471ed 49%, #f64f59);
}
.what-we-do {
  margin: max(5%, 30px);
  margin-top: 100px;
  font-size: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bg-gradient {
  background-image: linear-gradient(174deg, #f7ff00 11%, #db36a4 86%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
h2,h3,h4 {
  margin: 0px;
}
.what-we-do p {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 20px;
  text-align: center;
}
.card-container {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 50px;
  width: 200px;
  height: 150px;
  border-radius: 20px;
  box-shadow: 0 1px 7px 0 #dddcdc;
  text-align: center;
  flex-grow: 1;
  font-size: 20px;
}
.move-picture {
  margin-top: 20px;
  z-index: 1;
  width: max(25%, 350px);
  height: 520px;
  background-image: url("/assets/girl-removebg-preview.png");
  background-position: 50% 100%;
  background-size: cover;
}
.group-challenge {
  text-align: center;
  font-size: 30px;
  width: min(37%, 450px);
  padding: 50px 35px;
  height: 150px;
  width:400px;
  border-radius: 20px;
  background-image: linear-gradient(130deg,rgba(255, 238, 151, 0.94),rgba(251, 228, 255, 0.9));
  box-shadow: 0 1px 1px 0 rgb(238 101 58 / 22%);
}

.courses{
  display: flex;
  flex-direction: row;
  gap:40px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.course-card{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
  width: 350px;
  height: 500px;
  border-radius: 20px;
  box-shadow: 0 1px 7px 0 #dddcdc;
  text-align: center;
  font-size: 20px;
  transition: 0.5s;
  font-family: neue-haas-grotesk-display, sans-serif;
}
.course-card img{
  height:300px;
  width:100%;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
  margin-bottom: 20px;
}
.course-card:hover{
  transform: translateY(-10px);
}
.course-card:hover .low-text:after{
  transform: scaleX(100%);
}

.course-card h3{
  font-family: inherit;
  font-size: 25px;
  margin-bottom: 15px;
  margin-left:20px;
}
.low-text{
  margin: 0;
  margin-left:20px;
  font-size: 15px;

}
.low-text1:after{
  content: "";
  height: 3px;
  width: 100%;
  background-color: #f7ff00;
  transition: .7s;
  position: absolute;
  bottom:100px;
  left:0;
  transform-origin: left;
  transform: scaleX(0);
}
.low-text2{
  font-size: 12px;
}
.entry-fee{
  margin-top:30px;
  margin-left: 20px;
}
.entry-fee h3{
  margin:0;
}
.coming-soon{
  position: absolute;
  bottom: 10px;
  right:10px;
}
.about-us{
  height:max(100vh,auto);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin:50px;
}
.image1{
  width:max(40%,400px);
}
.about-us img{
  height:90vh;
  border-radius: 20px;
}
.about-text{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
  width:max(50%,350px);
}
.about-text h2{
  font-size: 30px;
}
.about-text p{
  font-family: Verdana, Geneva, sans-serif;
  font-size: 20px;
  text-align: start;
}
footer{
  text-align: start;
  height: 300px;
  background-color: #fddb2f;
  display: flex;
  justify-content: space-evenly;
  padding:0 50px;
  font-family:  Verdana, Geneva, sans-serif;
  flex-wrap: wrap;
}

.first,.second,.third{
  text-align: start;
  font-family: inherit;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width:33%;
  height: 100%;
  flex-grow: 1;
}
.first p{
  text-align: start;
}


@media screen and (max-width: 967px) {
  .mobilenavlist{
    display: block;
  }
  .right-side{
    display: none;
  }
  footer{
    flex-direction: column;
    height: auto;
    gap:30px;
  }
  .first,.second,.third{
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .container {
    min-height: 80vh;
    min-width: 80vw;
  }
  .text-container {
    font-size: 27px;
  }
  .about-text{
    margin-top:50px;
  }
  .about-us{
    min-height:200vh;
  }
}
@media screen and (max-width: 479px) {
  .container {
    margin-top: 50px;
    max-height: 90vh;
    padding: 10px;
    overflow: hidden;
    padding: 20px;
  }
  .container img {
    margin: 10px;
    width: 80vw;
  }
  .text-container {
    font-size: 27px;
  }
}
